<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_login_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/compensate_price_et_bg"
                android:hint="请输入用户名"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/card_info_text" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/compensate_price_et_bg"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/card_info_text" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/btn"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/card_info_text" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/ll_login_info"
            android:layout_alignLeft="@id/ll_login_info"
            android:src="@drawable/toolbar_icon_logo" />

    </RelativeLayout>

</LinearLayout>
